<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body{
            background: #007fc7 ;
        }

        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }


        p{
            width: 300px;
        }

        .absolute{
            border: 1px solid red;
            position: absolute;
            background: #f2f2f2;
            top: 80px;
            right: 20px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .fixed{
            border: 1px solid red;
            position: fixed;
            background: #f2f2f2;

        }

    </style>
    <title>Pagina</title>
</head>
<body>

    <div id="container">

        <h1>Posicionamentos</h1>

        <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, nobis minima modi eligendi esse deserunt perferendis dolorem
            aperiam, veritatis eum dolorum tempora labore maiores, libero 
            natus quod nam accusantium repudiandae.
        </p>
        <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, nobis minima modi eligendi esse deserunt perferendis dolorem
            aperiam, veritatis eum dolorum tempora labore maiores, libero 
            natus quod nam accusantium repudiandae.
        </p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, nobis minima modi eligendi esse deserunt perferendis dolorem
            aperiam, veritatis eum dolorum tempora labore maiores, libero 
            natus quod nam accusantium repudiandae.
        </p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, nobis minima modi eligendi esse deserunt perferendis dolorem
            aperiam, veritatis eum dolorum tempora labore maiores, libero 
            natus quod nam accusantium repudiandae.
        </p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, nobis minima modi eligendi esse deserunt perferendis dolorem
            aperiam, veritatis eum dolorum tempora labore maiores, libero 
            natus quod nam accusantium repudiandae.
        </p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, nobis minima modi eligendi esse deserunt perferendis dolorem
            aperiam, veritatis eum dolorum tempora labore maiores, libero 
            natus quod nam accusantium repudiandae.
        </p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, nobis minima modi eligendi esse deserunt perferendis dolorem
            aperiam, veritatis eum dolorum tempora labore maiores, libero 
            natus quod nam accusantium repudiandae.
        </p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, nobis minima modi eligendi esse deserunt perferendis dolorem
            aperiam, veritatis eum dolorum tempora labore maiores, libero 
            natus quod nam accusantium repudiandae.
        </p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, nobis minima modi eligendi esse deserunt perferendis dolorem
            aperiam, veritatis eum dolorum tempora labore maiores, libero 
            natus quod nam accusantium repudiandae.
        </p>
    </div>
    
</body>
</html>